# SmplrAlarm

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/coldtea/smplr/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/coldtea/smplr/alarm/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  SmplrAlarmApp.kt
app/src/main/java/de/coldtea/smplr/alarm/alarmlogs/: AlarmLogsFragment.kt  AlarmLogsViewModel.kt
app/src/main/java/de/coldtea/smplr/alarm/alarms/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/de/coldtea/smplr/alarm/alarms/models/: AlarmInfo.kt  WeekInfo.kt
app/src/main/java/de/coldtea/smplr/alarm/di/: AlarmsModule.kt  LogsModule.kt
app/src/main/java/de/coldtea/smplr/alarm/extensions/: Extensions+Activity.kt  Extensions+Time.kt
app/src/main/java/de/coldtea/smplr/alarm/lockscreenalarm/: ActivityLockScreenAlarm.kt
app/src/main/java/de/coldtea/smplr/alarm/receiver/: ActionReceiver.kt  AlarmBroadcastReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/res/drawable/: ic_baseline_alarm_on_24.xml  ic_baseline_bug_report_24.xml  ic_logs_24.xml
app/src/main/res/layout/: activity_lock_screen_alarm.xml  activity_main.xml  fragment_alarm_logs.xml  fragment_alarms.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/coldtea/smplr/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smplralarm/: build.gradle
smplralarm/src/androidTest/java/de/coldtea/smplr/smplralarm/: ExampleInstrumentedTest.kt
smplralarm/src/main/: AndroidManifest.xml
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/: SmplrAlarm.kt  SmplrAlarmManager.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/alarmlogs/: LogsRepository.kt  RangAlarmObject.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/apis/: AlarmNotificationAPI.kt  ChannelManagerAPI.kt  SmplrAlarmAPI.kt  SmplrAlarmListRequestAPI.kt  SmplrAlarmManager.kt  WeekDaysAPI.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/extensions/: Extension+Notifications.kt  Extensions+ActiveDays.kt  Extensions+Calendar.kt  Extensions+Entities.kt  Extensions+JsonConversions.kt  Extensions+Notifications.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/managers/: AlarmListRequestManager.kt  AlarmManager.kt  AlarmNotificationManager.kt  ChannelManager.kt  SmplrAlarmListRequestManager.kt  SmplrAlarmManager.kt  WeekDaysManager.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/models/: ActiveAlarmList.kt  ActiveWeekDays.kt  AlarmItem.kt  NotificationModels.kt  NotificationObjects.kt  ReceiverModels.kt  ReceiverObjects.kt  WeekDays.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/receivers/: ActivateAppReceiver.kt  AlarmReceiver.kt  RebootReceiver.kt  SmplrAlarmReceiver.kt  TimeChangeReceiver.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/: AlarmNotificationDatabase.kt  AlarmNotificationRepository.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/dao/: DaoAlarmNotification.kt  DaoBase.kt  DaoNotification.kt  DaoNotificationChannel.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/entity/: AlarmNotificationEntity.kt  NotificationChannelEntity.kt  NotificationEntity.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/migrations/: migration1to2.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/relations/: AlarmNotifications.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/services/: AlarmService.kt
smplralarm/src/test/java/de/coldtea/smplr/smplralarm/: ExampleUnitTest.kt
