<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">


        <Button
            android:id="@+id/setAlarm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm 1 in 1 minute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelAlarm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setAlarm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm 2 in 2 minutes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setAlarm1" />

        <Button
            android:id="@+id/cancelAlarm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelAlarm1" />

        <Button
            android:id="@+id/setAlarm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm 3 in 3 minutes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setAlarm2" />

        <Button
            android:id="@+id/cancelAlarm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm 3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelAlarm2" />

        <Button
            android:id="@+id/setAlarm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm 4 in 4 minutes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setAlarm3" />

        <Button
            android:id="@+id/cancelAlarm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm 4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelAlarm3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>