<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".alarms.AlarmFragment">

            <TextView
                android:id="@+id/repeating_alarm_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeating alarm"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/hour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeating_alarm_header" />

            <TextView
                android:id="@+id/seperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text=":"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/hour"
                app:layout_constraintStart_toEndOf="@id/hour"
                app:layout_constraintTop_toTopOf="@id/hour" />

            <EditText
                android:id="@+id/minute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/seperator"
                app:layout_constraintStart_toEndOf="@id/seperator"
                app:layout_constraintTop_toTopOf="@id/seperator" />

            <CheckBox
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <CheckBox
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                app:layout_constraintStart_toEndOf="@id/monday"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <CheckBox
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                app:layout_constraintStart_toEndOf="@id/tuesday"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <CheckBox
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                app:layout_constraintStart_toEndOf="@id/wednesday"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <CheckBox
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                app:layout_constraintStart_toEndOf="@id/thursday"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <CheckBox
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                app:layout_constraintStart_toEndOf="@id/friday"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <CheckBox
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                app:layout_constraintStart_toEndOf="@id/saturday"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <Button
                android:id="@+id/set_intnent_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Set Alarm Full Screen Intent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monday" />

            <Button
                android:id="@+id/set_notification_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Set Alarm Notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_intnent_alarm" />

            <Button
                android:id="@+id/set_no_notification_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Set Full Screen Without Notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_notification_alarm" />

            <Button
                android:id="@+id/update_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Update List"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_no_notification_alarm" />

            <TextView
                android:id="@+id/update_cancel_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update/Cancel alarm"
                app:layout_constraintTop_toBottomOf="@+id/update_list" />

            <EditText
                android:id="@+id/alarm_id"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="Request Id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_cancel_header" />

            <CheckBox
                android:id="@+id/is_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Active"
                app:layout_constraintStart_toEndOf="@id/alarm_id"
                app:layout_constraintTop_toBottomOf="@id/update_cancel_header" />

            <Button
                android:id="@+id/update_alarms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_id" />

            <Button
                android:id="@+id/cancel_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cancel"
                app:layout_constraintStart_toEndOf="@id/update_alarms"
                app:layout_constraintTop_toBottomOf="@id/alarm_id" />

            <Button
                android:id="@+id/check_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Check"
                app:layout_constraintBottom_toBottomOf="@id/cancel_alarm"
                app:layout_constraintStart_toEndOf="@id/cancel_alarm"
                app:layout_constraintTop_toTopOf="@id/cancel_alarm" />

            <Button
                android:id="@+id/update_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Update Notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_alarms" />

            <TextView
                android:id="@+id/alarmListJson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_notification" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>